.header
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 100
    border-bottom: 3px solid #f9f9f9
    .icon 
        font-size: 30px
    .headerLogo 
        object-fit: contain
        height: 40px
        padding: 20px 0px 20px 0px
