.card 
    position: relative
    background-color: #fff
    width: 600px
    height: 50vh
    padding: 20px
    max-width: 85vw
    box-shadow: 0px 18px 53px 0px  rgba(0,0,0,0.3)
    border-radius: 20px
    background-size: cover
    background-position: center
    h3 
        color: white
        position: absolute
        bottom: 0
        margin: 10px
.cardContainer 
    display: flex
    margin-top: 10vh
    justify-content: center
.mainContent 
    height: 60vh
